[gd_scene load_steps=94 format=3 uid="uid://ckms1dnp0wkw8"]

[ext_resource type="Texture2D" uid="uid://cdvct44ufcr6x" path="res://assets/art/character/Spritesheet.png" id="1_7uws0"]
[ext_resource type="Script" uid="uid://5228d5wy4n7f" path="res://scenes/characters/player/player.gd" id="1_t61fv"]
[ext_resource type="Texture2D" uid="uid://bmfulasnyblf7" path="res://assets/art/character/shadow.png" id="2_686vu"]
[ext_resource type="AudioStream" uid="uid://dsxfgtr3phpjf" path="res://assets/audio/sfx/guns/shotgun/weapon_-_shotgun_blast_01.ogg" id="4_mk55u"]
[ext_resource type="AudioStream" uid="uid://bqb6oppxvqa6b" path="res://assets/audio/sfx/guns/shotgun/weapon_-_shotgun_blast_02.ogg" id="5_xuses"]
[ext_resource type="AudioStream" uid="uid://dsh5rhm4a1b7x" path="res://assets/audio/sfx/guns/shotgun/weapon_-_shotgun_blast_03.ogg" id="6_42irl"]
[ext_resource type="AudioStream" uid="uid://b45qaiu7nptus" path="res://assets/audio/sfx/guns/shotgun/weapon_-_shotgun_blast_04.ogg" id="7_3xnwo"]
[ext_resource type="AudioStream" uid="uid://4wbgswif6plo" path="res://assets/audio/sfx/items/asmr-gasmask_001.mp3" id="8_djydg"]
[ext_resource type="AudioStream" uid="uid://dm3tn2o8wscf7" path="res://assets/audio/sfx/items/asmr-gasmask_002.mp3" id="9_bsn6e"]
[ext_resource type="AudioStream" uid="uid://connyfww1vsjq" path="res://assets/audio/sfx/items/asmr-gasmask_003.mp3" id="10_blysn"]
[ext_resource type="AudioStream" uid="uid://oal3xnwm4h0j" path="res://assets/audio/sfx/items/asmr-matches_001.mp3" id="11_blysn"]
[ext_resource type="AudioStream" uid="uid://fvbal236ushs" path="res://assets/audio/sfx/items/asmr-matches_002.mp3" id="12_hv5x3"]
[ext_resource type="AudioStream" uid="uid://daifw85jukcbu" path="res://assets/audio/sfx/items/asmr-matches_003.mp3" id="13_ykrpk"]
[ext_resource type="AudioStream" uid="uid://bvndjiogmox4g" path="res://assets/audio/sfx/characters/footsteps/sfx-step_001.mp3" id="14_svuau"]
[ext_resource type="AudioStream" uid="uid://crl3exadyng6k" path="res://assets/audio/sfx/characters/footsteps/sfx-step_002.mp3" id="15_ro20i"]
[ext_resource type="AudioStream" uid="uid://6gko84vk0ewq" path="res://assets/audio/sfx/characters/footsteps/sfx-step_003.mp3" id="16_8y75b"]
[ext_resource type="AudioStream" uid="uid://x2hwvwukdb23" path="res://assets/audio/sfx/characters/footsteps/sfx-step_004.mp3" id="17_tebod"]
[ext_resource type="AudioStream" uid="uid://clexjt6mxdh7p" path="res://assets/audio/sfx/characters/footsteps/sfx-step_005.mp3" id="18_6nfx3"]
[ext_resource type="AudioStream" uid="uid://ciuel6wbqpnnj" path="res://assets/audio/music/soundtrack-world-open-1.mp3" id="19_8y75b"]
[ext_resource type="AudioStream" uid="uid://cs5y4qp8dixmt" path="res://assets/audio/music/DarkCarn.mp3" id="20_tebod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t61fv"]
atlas = ExtResource("1_7uws0")
region = Rect2(9600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_686vu"]
atlas = ExtResource("1_7uws0")
region = Rect2(9800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss88"]
atlas = ExtResource("1_7uws0")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3e3"]
atlas = ExtResource("1_7uws0")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc5"]
atlas = ExtResource("1_7uws0")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk55u"]
atlas = ExtResource("1_7uws0")
region = Rect2(1600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuses"]
atlas = ExtResource("1_7uws0")
region = Rect2(1800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_42irl"]
atlas = ExtResource("1_7uws0")
region = Rect2(2000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xnwo"]
atlas = ExtResource("1_7uws0")
region = Rect2(2200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_djydg"]
atlas = ExtResource("1_7uws0")
region = Rect2(2400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsn6e"]
atlas = ExtResource("1_7uws0")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_blysn"]
atlas = ExtResource("1_7uws0")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5x3"]
atlas = ExtResource("1_7uws0")
region = Rect2(1000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykrpk"]
atlas = ExtResource("1_7uws0")
region = Rect2(1200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1nod"]
atlas = ExtResource("1_7uws0")
region = Rect2(1400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kqyw"]
atlas = ExtResource("1_7uws0")
region = Rect2(2600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_svuau"]
atlas = ExtResource("1_7uws0")
region = Rect2(2800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro20i"]
atlas = ExtResource("1_7uws0")
region = Rect2(3000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y75b"]
atlas = ExtResource("1_7uws0")
region = Rect2(3200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebod"]
atlas = ExtResource("1_7uws0")
region = Rect2(3400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8clsk"]
atlas = ExtResource("1_7uws0")
region = Rect2(2000, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba42v"]
atlas = ExtResource("1_7uws0")
region = Rect2(2200, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_em43t"]
atlas = ExtResource("1_7uws0")
region = Rect2(2400, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvt27"]
atlas = ExtResource("1_7uws0")
region = Rect2(3200, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4s5w"]
atlas = ExtResource("1_7uws0")
region = Rect2(3400, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsb6l"]
atlas = ExtResource("1_7uws0")
region = Rect2(3600, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avqj"]
atlas = ExtResource("1_7uws0")
region = Rect2(2600, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4qpa"]
atlas = ExtResource("1_7uws0")
region = Rect2(2800, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnca"]
atlas = ExtResource("1_7uws0")
region = Rect2(3000, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1q5g"]
atlas = ExtResource("1_7uws0")
region = Rect2(3800, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_chajt"]
atlas = ExtResource("1_7uws0")
region = Rect2(4000, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_afvx7"]
atlas = ExtResource("1_7uws0")
region = Rect2(4200, 9800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uws0"]
atlas = ExtResource("1_7uws0")
region = Rect2(6400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nfx3"]
atlas = ExtResource("1_7uws0")
region = Rect2(6600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hnlq"]
atlas = ExtResource("1_7uws0")
region = Rect2(6800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d73qs"]
atlas = ExtResource("1_7uws0")
region = Rect2(7000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6wme"]
atlas = ExtResource("1_7uws0")
region = Rect2(7200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwvg"]
atlas = ExtResource("1_7uws0")
region = Rect2(7400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v4cy"]
atlas = ExtResource("1_7uws0")
region = Rect2(7600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8rto"]
atlas = ExtResource("1_7uws0")
region = Rect2(7800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4gk5"]
atlas = ExtResource("1_7uws0")
region = Rect2(9600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0hd7"]
atlas = ExtResource("1_7uws0")
region = Rect2(9800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpigg"]
atlas = ExtResource("1_7uws0")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8su"]
atlas = ExtResource("1_7uws0")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_10pim"]
atlas = ExtResource("1_7uws0")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbtrp"]
atlas = ExtResource("1_7uws0")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_es5sa"]
atlas = ExtResource("1_7uws0")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlma"]
atlas = ExtResource("1_7uws0")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieypo"]
atlas = ExtResource("1_7uws0")
region = Rect2(8000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulyr"]
atlas = ExtResource("1_7uws0")
region = Rect2(8200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_71adu"]
atlas = ExtResource("1_7uws0")
region = Rect2(8400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm30n"]
atlas = ExtResource("1_7uws0")
region = Rect2(8600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe74o"]
atlas = ExtResource("1_7uws0")
region = Rect2(8800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4se6"]
atlas = ExtResource("1_7uws0")
region = Rect2(9000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5ab"]
atlas = ExtResource("1_7uws0")
region = Rect2(9200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_omk8d"]
atlas = ExtResource("1_7uws0")
region = Rect2(9400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kghjy"]
atlas = ExtResource("1_7uws0")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_72eiu"]
atlas = ExtResource("1_7uws0")
region = Rect2(1400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr0sw"]
atlas = ExtResource("1_7uws0")
region = Rect2(1600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejaeo"]
atlas = ExtResource("1_7uws0")
region = Rect2(1800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbkvr"]
atlas = ExtResource("1_7uws0")
region = Rect2(2000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofe5m"]
atlas = ExtResource("1_7uws0")
region = Rect2(2200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiw4v"]
atlas = ExtResource("1_7uws0")
region = Rect2(2400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_35rnk"]
atlas = ExtResource("1_7uws0")
region = Rect2(2600, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nfx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t61fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_686vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc5")
}],
"loop": true,
"name": &"idle-downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk55u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuses")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xnwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djydg")
}],
"loop": true,
"name": &"idle-downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsn6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykrpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1nod")
}],
"loop": true,
"name": &"idle-upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kqyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svuau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebod")
}],
"loop": true,
"name": &"idle-upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8clsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em43t")
}],
"loop": false,
"name": &"sg-downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvt27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4s5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsb6l")
}],
"loop": false,
"name": &"sg-downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4qpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnca")
}],
"loop": false,
"name": &"sg-upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1q5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chajt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afvx7")
}],
"loop": false,
"name": &"sg-upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uws0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nfx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hnlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d73qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6wme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v4cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8rto")
}],
"loop": true,
"name": &"walk-downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4gk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpigg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8su")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10pim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbtrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es5sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlma")
}],
"loop": true,
"name": &"walk-downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieypo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71adu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm30n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe74o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4se6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omk8d")
}],
"loop": true,
"name": &"walk-upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kghjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72eiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr0sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejaeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbkvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofe5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35rnk")
}],
"loop": true,
"name": &"walk-upright",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7uws0"]
radius = 18.0
height = 36.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_mk55u"]
streams_count = 4
stream_0/stream = ExtResource("4_mk55u")
stream_1/stream = ExtResource("5_xuses")
stream_2/stream = ExtResource("6_42irl")
stream_3/stream = ExtResource("7_3xnwo")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_blysn"]
streams_count = 3
stream_0/stream = ExtResource("8_djydg")
stream_1/stream = ExtResource("9_bsn6e")
stream_2/stream = ExtResource("10_blysn")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i1nod"]
streams_count = 3
stream_0/stream = ExtResource("11_blysn")
stream_1/stream = ExtResource("12_hv5x3")
stream_2/stream = ExtResource("13_ykrpk")

[sub_resource type="Gradient" id="Gradient_djydg"]
colors = PackedColorArray(0.411523, 0.411523, 0.411523, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bsn6e"]
gradient = SubResource("Gradient_djydg")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.034188, 0.965812)
fill_to = Vector2(0.700855, 0.294872)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3hnlq"]
streams_count = 5
stream_0/stream = ExtResource("14_svuau")
stream_1/stream = ExtResource("15_ro20i")
stream_2/stream = ExtResource("16_8y75b")
stream_3/stream = ExtResource("17_tebod")
stream_4/stream = ExtResource("18_6nfx3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6nfx3"]
streams_count = 2
stream_0/stream = ExtResource("19_8y75b")
stream_1/stream = ExtResource("20_tebod")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t61fv")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.321569)
texture = ExtResource("2_686vu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -43)
sprite_frames = SubResource("SpriteFrames_6nfx3")
animation = &"walk-downleft"
frame = 4
frame_progress = 0.688212

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -6)
shape = SubResource("CapsuleShape2D_7uws0")

[node name="GunShot" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_mk55u")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="Gasmask" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_blysn")

[node name="Matches" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_i1nod")

[node name="Light" type="PointLight2D" parent="."]
rotation = 3.14159
texture = SubResource("GradientTexture2D_bsn6e")
offset = Vector2(250, -200)

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_3hnlq")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_6nfx3")
autoplay = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
